@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
  margin: 0;
  padding: 0;
  color: rgb(0, 0, 0);
  font-family: 'open sans', sans-serif;
}

main {
  margin: 0;
  padding: 0;
}

.header-wrapper {
  height: 50px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 0;
  background-size: 50% 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: wavy;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: dotted;
}

.wrapper {
  height: 70vh;
  width: 100vw;
  background: linear-gradient(-45deg, #411474, #3d7fa2, #4ca59b, #1fa194);
  background-size: 400%, 400%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*animation: name duration timing function delay iteration-count direction fill-mode;*/
  animation: backgroundTransition 5s ease-in-out infinite;
}

.social-media {
  margin-top: 1rem;
  display: flex;
}

a {
  text-decoration: wavy;
  letter-spacing: 2px;
  color: #fff;
  font-size: 24px;
  padding: 1rem 4rem;
  border: 1px solid #fff;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
  color: #86c1e0;
  background-color: #fff;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 60%;
  }
  50% {
    background-position: 60% 100%;
  }
  100% {
    background-position: 0% 100%;
  }
}

/* MENU HAMBURGUER */

.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 2px;
  right: 8px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  transition: 600ms ease-in-out 0s;
}

.checkbox .trace {
  width: 40px;
  height: 1px;
  background-color: #fff;
  position: fixed;
  border-radius: 4px;
  transition: 0.4s ease-in-out;
}

.checkbox .trace:nth-child(1) {
  top: 12px;
  right: 15px;
  transform: rotate(0); 
}

.checkbox .trace:nth-child(2) {
  top: 22px;
  right: 15px;
  transform: rotate(0); 
}

.checkbox .trace:nth-child(3) {
  top: 32px;
  right: 15px;
  transform: rotate(0); 
}

#toggle {
  display: none;
  top: 10px;
  right: 12px;
}

.menu {
  position: absolute;
  top: 12px;
  right: 25px;
  background: transparent;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px #1fa194;
  z-index: -2;
  transition: 250ms ease-in-out 0s;
}

.menu-items {
  position: fixed;
  top: 12px;
  right: 25px;
  width: 100%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0s;
}

.menu-items ul {
  list-style-type: none;
}

.menu-items ul li {
  margin: 10px 0;
  color: #2e201c;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

/*ANIMAÇÃO DO MENU*/

#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: rgb(0, 0, 0);
  top: 25px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 200px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: rgb(0, 0, 0);
  top: 26px;
}

#toggle:checked ~ .main {
  visibility: hidden;
  opacity: 0;
  box-shadow: 0px 0px 0px 100vmax;
  z-index: -1;
}

#toggle:checked + .checkbox {
  background-color: rgb(245, 245, 250);
  top: 4px;
  right: 12px;
  height: 45px;
  width: 45px;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax;
  z-index: -1;
}

#toggle:checked ~ .menu-items {
  visibility: visible;
  opacity: 1;
}

/* CARDS */

.container1 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}

.card {
  height: 250px;
  background-size: 400%, 400%;
  background-color: darkgray;
}

.card-img-link {
  border-radius: 50%;
  width: 210px;
  height: 210px;
  margin-left: 7rem;
  align-items: center;
  border: 1px solid #FFF;
  background: #FFF;
}

.card-img-insta {
  border-radius: 100%;
  margin-top: 0.6rem;
  margin-left: 7rem;
  width: 190px;
  height: 190px;
  align-items: center;
  border: 1px solid #FFF;
  background: #FFF;
}

.card-title{
  text-transform: uppercase;
  margin-top: 1rem;
  text-align: center;
}

.card-img-git {
  border-radius: 100%;
  width: 205px;
  height: 205px;
  margin-left: 7rem;
  align-items: center;
  justify-items: center;
  border: 1px solid #FFF;
  background: #FFF;
}

.card-text-link {
  margin-top: 1rem;
  padding: 10px;
  text-align: justify;
  text-indent: 40px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #411474, #3d7fa2, #4ca59b, #1fa194);
  background-size: 400% 400%;
}

.card-small {
  margin-top: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #FFF;
  background-size: 400% 400%;
}


.card-text-insta {
  margin-top: 1.7rem;
  padding: 10px;
  text-align: justify;
  text-indent: 40px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #411474, #3d7fa2, #4ca59b, #1fa194);
  background-size: 400% 400%;
}

.card-text-git {
  margin-top: 1.3rem;
  padding: 10px;
  text-align: justify;
  text-indent: 40px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #411474, #3d7fa2, #4ca59b, #1fa194);
  background-size: 400% 400%;
}

.card1-container1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

.card1 {
  height: 300px;
  width: 300px;
  margin: 0;
  background-image: url('./assets/filipe.JPG');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.5);
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.card1-text1 {
  width: 40%;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: rgb(109, 109, 109);
  text-align:justify
}

.card1-wrapper1::before {
  content: '';
  position: absolute;
  height: 160px;
  width: 50px;
  display: block;
  border: 1px solid #FFF;
  opacity: 0;
  transition: 0.3s;
}

.card1-wrapper1 h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;
}

.card1-wrapper1 p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.card1:hover {
  filter: unset;
}

.card1:hover > .card1-wrapper1::before {
  opacity: 1;
  position: fixed;
  width: 160px;
  height: 50px;
}

.social-media {
  display: flex;
  flex-direction: row;
  background-color: #c4f9f6;
  text-transform: uppercase;
}

/* RODAPÉ */

.footer {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: #fff;
  background-color: rgb(0, 0, 0);
}

.footer h3 {
  text-decoration-color: rgb(250, 250, 255);
  color: aliceblue;
  text-decoration: wavy;
}

/* RESPONSIVO */

@media (max-width: 800px) {
  .social-media {
    display: flex;
    flex-direction: column;
    background-color: #a2b0af;
  }

  .container1{
    margin-top: 0;
  }

  .card1-container1 {
    flex-direction:column;
  }

  .container1 .card1-container1:nth-child(1),
  .container1 .card1-container1:nth-child(3) {
    flex-direction: column-reverse;
  }
  .card {
    height: 100px;
    margin-top: 2rem;
  }
  .card1 {
    height: 250px;
    margin-top: 2rem;
  }

  .card1-text1 {
    height: 250px;
    margin-top: 2rem;
    text-align: center;
  }

  .card1:hover > .card1-wrapper1::before {
    height: 190px;
    width: 190px;
  }
}
